<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>18</title>
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<div class="responsive">
  <div class="img">
    
      <img src="images/b2.jpg">
    
    <div class="desc">憨憨 表情素材包</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
	  
      <img src="images/b3.jpg">
    <div class="desc">毕业照 背景还ps大门 </div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    
      <img src="images/b4.jpeg">
    <div class="desc">留段回忆 </div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    
      <img src="images/b5.jpeg">
    
    <div class="desc">成人礼</div>
  </div>
</div>
	<div class="responsive">
  <div class="img">
    
      <img src="images/b6.jpeg">
    
    <div class="desc"> 回忆   </div>
  </div>
</div>
	<div class="responsive">
  <div class="img">
    
      <img src="images/b1.jpg">
    
    <div class="desc">蛮开心</div>
  </div>
</div>
  <div class="img">
      <img src="images/7.jpg">
    <div class="desc">有些违和感  这是拔河后拍的集体照吧  拔河默契爆表 就差个第一 </div>
  </div>
</div>
<div class="clearfix"></div>

<div style="padding:6px;">
</div>
	<div class="responsive">

	<marquee behavior="alternate">在线挑逗</marquee>
	<marquee behavior="scroll">xxx看过</marquee>
		<marquee behavior="slide"><a href="4.html">go on</a></marquee>
</body>
</html>
